INFANTIL 10-11/MICRA 28.0-29.9/Hombre/Novatos
INFANTIL 10-11/PAJA 32.0-33.9/Hombre/Principiantes
INFANTIL 10-11/PAJA 32.0-33.9/Hombre/Novatos
INFANTIL 10-11/PLUMA 34.0-35.9/Hombre/Principiantes
INFANTIL 10-11/PLUMA 34.0-35.9/Hombre/Novatos
INFANTIL 10-11/PLUMA 34.0-35.9/Hombre/Avanzados
INFANTIL 10-11/MOSCO 36.0-37.9/Hombre/Principiantes
INFANTIL 10-11/MOSCO 36.0-37.9/Hombre/Avanzados
INFANTIL 10-11/MOSCA 38.0-40.9/Hombre/Principiantes
INFANTIL 10-11/MOSCA 38.0-40.9/Hombre/Novatos
INFANTIL 10-11/MOSCA 38.0-40.9/Hombre/Avanzados
INFANTIL 10-11/AVISPA 44.0-46.9/Hombre/Principiantes
INFANTIL 10-11/AVISPA 44.0-46.9/Hombre/Avanzados
INFANTIL 10-11/WACAWACA 56.0-149.9/Hombre/Avanzados
CADETES 12-14/PESADO 65.0-199.9/Hombre/Principiantes
CADETES 12-14/PESADO 65.0-199.9/Hombre/Novatos
CADETES 12-14/PESADO 65.0-199.9/Hombre/Avanzados
CADETES 12-14/MINIMOSCA 37.0-40.9/Hombre/Principiantes
CADETES 12-14/MOSCA 41.0-44.9/Hombre/Principiantes
CADETES 12-14/MOSCA 41.0-44.9/Hombre/Novatos
CADETES 12-14/MOSCA 41.0-44.9/Hombre/Avanzados
CADETES 12-14/GALLO 45.0-48.9/Hombre/Principiantes
CADETES 12-14/GALLO 45.0-48.9/Hombre/Novatos
CADETES 12-14/GALLO 45.0-48.9/Hombre/Avanzados
CADETES 12-14/WELTER 57.0-60.9/Hombre/Principiantes
CADETES 12-14/WELTER 57.0-60.9/Hombre/Avanzados
CADETES 12-14/MEDIANO 61.0-64.9/Hombre/Novatos
CADETES 12-14/MEDIANO 61.0-64.9/Hombre/Avanzados
JUVENILES 15-17/PESADO 73.0-199.9/Hombre/Principiantes
JUVENILES 15-17/PESADO 73.0-199.9/Hombre/Novatos
JUVENILES 15-17/PESADO 73.0-199.9/Hombre/Avanzados
JUVENILES 15-17/PLUMA 0.0-47.9/Hombre/Principiantes
JUVENILES 15-17/PLUMA 0.0-47.9/Hombre/Avanzados
JUVENILES 15-17/LIGERO 48.0-54.9/Hombre/Avanzados
JUVENILES 15-17/WELTER 55.0-62.9/Hombre/Principiantes
JUVENILES 15-17/WELTER 55.0-62.9/Hombre/Novatos
JUVENILES 15-17/MEDIANO 63.0-72.9/Hombre/Principiantes
JUVENILES 15-17/MEDIANO 63.0-72.9/Hombre/Novatos
JUVENILES 15-17/MEDIANO 63.0-72.9/Hombre/Avanzados
MAYORES 18-35/PESADO 80.0-200.0/Hombre/Novatos
MAYORES 18-35/PESADO 80.0-200.0/Hombre/Avanzados
MAYORES 18-35/LIGERO 0.0-57.9/Hombre/Novatos
MAYORES 18-35/LIGERO 0.0-57.9/Hombre/Avanzados
MAYORES 18-35/WELTER 58.0-67.9/Hombre/Principiantes
MAYORES 18-35/WELTER 58.0-67.9/Hombre/Novatos
MAYORES 18-35/WELTER 58.0-67.9/Hombre/Avanzados
MAYORES 18-35/MEDIANO 68.0-79.9/Hombre/Principiantes
MAYORES 18-35/MEDIANO 68.0-79.9/Hombre/Novatos
MAYORES 18-35/MEDIANO 68.0-79.9/Hombre/Avanzados
SENIOR 36-50/PESADO 80.0-200.0/Hombre/Novatos
SENIOR 36-50/PESADO 80.0-200.0/Hombre/Avanzados
SENIOR 36-50/WELTER 58.0-67.9/Hombre/Principiantes
SENIOR 36-50/MEDIANO 68.0-79.9/Hombre/Avanzados
CADETES 12-14/PESADO 59.0-199.9/Mujer/Principiantes
CADETES 12-14/PESADO 59.0-199.9/Mujer/Novatos
CADETES 12-14/PESADO 59.0-199.9/Mujer/Avanzados
CADETES 12-14/GALLO 41.0-43.9/Mujer/Principiantes
CADETES 12-14/PLUMA 44.0-46.9/Mujer/Avanzados
CADETES 12-14/LIGERO 47.0-50.9/Mujer/Principiantes
CADETES 12-14/LIGERO 47.0-50.9/Mujer/Novatos
CADETES 12-14/LIGERO 47.0-50.9/Mujer/Avanzados
CADETES 12-14/WELTER 51.0-54.9/Mujer/Principiantes
CADETES 12-14/WELTER 51.0-54.9/Mujer/Novatos
CADETES 12-14/WELTER 51.0-54.9/Mujer/Avanzados
CADETES 12-14/MEDIANO 55.0-58.9/Mujer/Principiantes
CADETES 12-14/MEDIANO 55.0-58.9/Mujer/Novatos
JUVENILES 15-17/PESADO 63.0-199.9/Mujer/Novatos
JUVENILES 15-17/PLUMA 0.0-43.9/Mujer/Principiantes
JUVENILES 15-17/LIGERO 44.0-48.9/Mujer/Principiantes
JUVENILES 15-17/LIGERO 44.0-48.9/Mujer/Avanzados
JUVENILES 15-17/WELTER 49.0-54.9/Mujer/Principiantes
JUVENILES 15-17/WELTER 49.0-54.9/Mujer/Novatos
JUVENILES 15-17/MEDIANO 55.0-62.9/Mujer/Principiantes
JUVENILES 15-17/MEDIANO 55.0-62.9/Mujer/Novatos
JUVENILES 15-17/MEDIANO 55.0-62.9/Mujer/Avanzados
MAYORES 18-35/PESADO 67.0-199.9/Mujer/Avanzados
MAYORES 18-35/LIGERO 0.0-48.9/Mujer/Novatos
MAYORES 18-35/WELTER 49.0-56.9/Mujer/Principiantes
MAYORES 18-35/WELTER 49.0-56.9/Mujer/Novatos
MAYORES 18-35/MEDIANO 57.0-66.9/Mujer/Principiantes
SENIOR 36-50/MEDIANO 57.0-66.9/Mujer/Principiantes
SENIOR 36-50/MEDIANO 57.0-66.9/Mujer/Novatos
INFANTIL 10-11/MOLECULA 26.0-27.9/Mujer/Novatos
INFANTIL 10-11/MICRA 28.0-29.9/Mujer/Novatos
INFANTIL 10-11/MICRA 28.0-29.9/Mujer/Avanzados
INFANTIL 10-11/ESCAMA 30.0-31.9/Mujer/Avanzados
INFANTIL 10-11/PAJA 32.0-33.9/Mujer/Novatos
INFANTIL 10-11/PAJA 32.0-33.9/Mujer/Avanzados
INFANTIL 10-11/PLUMA 34.0-35.9/Mujer/Novatos
INFANTIL 10-11/MOSCO 36.0-37.9/Mujer/Novatos
INFANTIL 10-11/MOSCA 38.0-40.9/Mujer/Principiantes
INFANTIL 10-11/AVISPA 44.0-46.9/Mujer/Principiantes
INFANTIL 10-11/AVISPA 44.0-46.9/Mujer/Novatos
INFANTIL 10-11/AVISPA 44.0-46.9/Mujer/Avanzados
INFANTIL 10-11/ESCARABAJO 50.0-52.9/Mujer/Novatos
